s = a/2 * t^2
Δs = a/2 * (t1^2-t0^2)
Δs = a/2 * ((t0+2pi)^2-t0^2)
Δs = a/2 * (t0^2 + (2pi)^2 + 2*t0*2pi - t0^2)
Δs = a/2 * ((2pi)^2 + 2*t0*2pi)
Δs = a/2 * (4 * pi^2 + 4*t0*pi)

a * 2pi = D
a = D / 2pi

Δs = D / 2pi /2 * (4 * pi^2 + 4*t0*pi)
Δs = D / (2pi * 2) * (4 * pi^2 + 4*t0*pi)
Δs = D / (2 * 2) * (4 * pi + 4*t0)
Δs = D * (pi + t0)         --------------  （1）

每转一圈，半径就增大一个 D. D 是线宽。则
r = D * t / 2pi
t = r * 2pi / D

在 t=t0 时，此时的半径为 r0，
t0 = r0 * 2pi / D         --------------  （2）

在这个位置，再转一圈，求弧长增量
将（2）代入（1）中，得：
Δs = D * (pi + r0 / D * 2pi)
Δs = D * pi + r0 * 2pi

如果线宽 D 非常小，则可以忽略 D * pi，认为：
Δs = r0 * 2pi
即在这个位置转一圈，认为弧长增大的量是一个周长，这个周长根据 r0 进行计算。
转完后，再重新根据新的 r ，计算下一圈的周长。