满卷半径 r0
空卷半径 r1
满卷总圈数 N

已放出 x 圈，则当前半径 r：
	r = r0 - (r0-r1)/N * x

当前周长 c:
	c = 2pi * r = 2pi * (r0 - (r0-r1)/N * x)
	c= 2pi * r0 - 2pi*(r0-r1)/N * x
设
	c = b - kx (m/r)



收卷机每走 y 米发出 n_pulse 个脉冲，则每走 1 米发出 n_pulse/y 个脉冲。

收卷机总共给出了 n_total_pulse 个脉冲，则：
收卷机总共收了 winding_length 米的线
	winding_length = n_total_pulse / (n_pulse/y)
放卷机的绝对位置 pos
	pos = n_total_pulse * gear_ratio

放卷机每转一圈编码器位置递增 unwinding_encoder_delta_n
则放卷机转了 unwinding_round 圈
	unwinding_round = pos / unwinding_encoder_delta_n

放卷机总共放了 unwinding_length 米
	unwinding_length = ∫ c dx ------ x 从 0 到 unwinding_round
	unwinding_length = Σ(b - k*x)Δx ------ x 从 0 到 unwinding_round
进行定积分变限，
	 unwinding_length = Σ(b - k*x/unwinding_encoder_delta_n)Δx
		------- x 从 0 到 pos

	 unwinding_length = Σ(b - k*x*gear_ratio(x)/unwinding_encoder_delta_n)Δx
		------- x 从 0 到 n_total_pulse

要使 unwinding_length == winding_length，则
	Σ(b - k*x*gear_ratio(x)/unwinding_encoder_delta_n)Δx == n_total_pulse / (n_pulse/y)
		------- x 从 0 到 n_total_pulse

在 n 时刻 n_total_pulse = n_total_pulse(n)
	Σ(b - k*x*gear_ratio(x)/unwinding_encoder_delta_n)Δx == n_total_pulse(n) / (n_pulse/y)
		------- x 从 0 到 n_total_pulse(n)

n_total_pulse 每递增 1 视为采样一次，则 Δx = 1
	Σ(b - k*x*gear_ratio(x)/unwinding_encoder_delta_n) == n_total_pulse(n) / (n_pulse/y)
		------- x 从 0 到 n_total_pulse(n)

两边差分，则
	b - k*n_total_pulse(n)*gear_ratio(n)/unwinding_encoder_delta_n == (n_total_pulse(n) - n_total_pulse(n-1)) / (n_pulse/y)
			------- x 从 0 到 n_total_pulse(n-1)
电子齿轮比 gear_ratio 在每次采样计算后都是变化的，
解出 gear_ratio(n) 的大小，改变电子齿轮比。
